.navGrid{grid-row-gap:1em;display:grid;grid-template-areas:". navLogo navBurger";grid-template-columns:10px 1fr 1fr;grid-template-rows:auto;height:100%;row-gap:1em}.navLogo{grid-area:navLogo}.navBurger,.navLogo{align-items:center;justify-content:center;margin:auto}.navBurger{grid-area:navBurger}.navButtons{display:none;grid-area:navButtons}@media (min-width:800px) and (max-width:2000px){.navGrid{-webkit-column-gap:1em;column-gap:1em;grid-template-areas:"navLogo navButtons";grid-template-columns:auto auto;grid-template-rows:auto}.navLogo{align-self:center;grid-area:navLogo}.navName{font-size:1em}.navBurger{align-self:center;display:none;grid-area:navBurger}.navButtons{align-self:center;display:unset;grid-area:navButtons}}.newsPaper{background-color:#fff;display:flex;flex-direction:column;height:100%;justify-content:space-around;width:100%}.pageGrid{grid-row-gap:1em;display:grid;grid-template-areas:". NavBar ." ". pageBody ." ". Footer .";grid-template-columns:3% auto 3%;grid-template-rows:100px auto 100px;height:100vh;row-gap:1em;width:99vw}.pageHead{align-self:center;grid-area:pageHead;text-align:center}.pageBody{grid-area:pageBody;text-align:center}.pageFoot{grid-area:pageFoot}.servicesBody{grid-row-gap:1em;background-color:#fff;display:grid;grid-template-areas:". servicesTitle ." ". servicesCard0 ." ". servicesCard1 ." ". servicesCard2 ." ". servicesCard3 ." ". servicesCard4 ." ". servicesCard5 .";grid-template-columns:20px auto 20px;grid-template-rows:auto;height:100%;row-gap:1em;width:100%}.servicesTitle{align-self:center;grid-area:servicesTitle;text-align:center}.servicesIcon{margin-top:.25em}.servicesCard{height:100%}.servicesCard0{grid-area:servicesCard0}.servicesCard0,.servicesCard1{align-self:center;text-align:center}.servicesCard1{grid-area:servicesCard1}.servicesCard2{grid-area:servicesCard2}.servicesCard2,.servicesCard3{align-self:center;text-align:center}.servicesCard3{grid-area:servicesCard3}.servicesCard4{grid-area:servicesCard4}.servicesCard4,.servicesCard5{align-self:center;text-align:center}.servicesCard5{grid-area:servicesCard5;margin-bottom:1em}@media (min-width:600px) and (max-width:2000px){.servicesBody{-webkit-column-gap:.75em;column-gap:.75em;grid-template-areas:". servicesTitle servicesTitle servicesTitle ." ". servicesCard0 servicesCard1 servicesCard2." ". servicesCard3 servicesCard4 servicesCard5.";grid-template-columns:10px auto auto auto 10px;grid-template-rows:80px auto auto;row-gap:1em}.servicesIcon{height:100%}.servicesCard3,.servicesCard4{margin-bottom:1em}}.clientBody{grid-row-gap:.75em;background-color:#fff;display:grid;grid-template-areas:". clientTitle ." ". clientCard0 ." ". clientCard1 ." ". clientCard2 ." ". clientCard3 ." ". clientCard4 ." ". clientCard5 ." ". clientCard6 ." ". clientCard7 ." ". clientCard8." ". clientCard9 .";grid-template-columns:20px auto 20px;grid-template-rows:auto;height:100%;row-gap:.75em;width:100%}.clientTitle{align-self:center;grid-area:clientTitle;text-align:center}.clientImage{padding:5px}.clientCard0{grid-area:clientCard0}.clientCard0,.clientCard1{align-self:center;text-align:center}.clientCard1{grid-area:clientCard1}.clientCard2{grid-area:clientCard2}.clientCard2,.clientCard3{align-self:center;text-align:center}.clientCard3{grid-area:clientCard3}.clientCard4{grid-area:clientCard4}.clientCard4,.clientCard5{align-self:center;text-align:center}.clientCard5{grid-area:clientCard5}.clientCard6{grid-area:clientCard6}.clientCard6,.clientCard7{align-self:center;text-align:center}.clientCard7{grid-area:clientCard7}.clientCard8{grid-area:clientCard8}.clientCard8,.clientCard9{align-self:center;text-align:center}.clientCard9{grid-area:clientCard9;margin-bottom:1em}@media (min-width:580px) and (max-width:950px){.clientBody{-webkit-column-gap:.75em;column-gap:.75em;grid-template-areas:". clientTitle clientTitle clientTitle ." ". clientCard0  clientCard1 clientCard2." ". clientCard3 clientCard4 clientCard5 ." ". clientCard6 clientCard7 clientCard8 ." ".  . clientCard9 . .";grid-template-columns:10px auto auto auto 10px;grid-template-rows:auto;row-gap:.75em}.clientImage{height:3em;width:3em}.clientCard{height:100%}}@media (min-width:951px) and (max-width:2000px){.clientBody{-webkit-column-gap:.75em;column-gap:.75em;grid-template-areas:". clientTitle clientTitle clientTitle clientTitle clientTitle ." ". clientCard0  clientCard1 clientCard2 clientCard3 clientCard4 ." ". clientCard5 clientCard6 clientCard7 clientCard8 clientCard9 .";grid-template-columns:10px auto auto auto auto auto 10px;grid-template-rows:auto;row-gap:.75em}.clientImage{height:5em;width:5em}.clientCard{height:100%}.clientCard5,.clientCard6,.clientCard7,.clientCard8{margin-bottom:1em}}.contactsBody{grid-row-gap:1em;background-color:#fff;display:grid;grid-template-areas:". contactsTitle ." ". contactsPhoto ." ". contactsName ." ". contactsEmail ." ". contactsNote ." ". contactsBtn ." ". contactsIcons ." ". contactsLogo .";grid-template-columns:20px auto 20px;grid-template-rows:70px auto;height:100%;row-gap:1em;width:100%}.contactsTitle{align-self:center;grid-area:contactsTitle;text-align:center}.contactsPhoto{grid-area:contactsPhoto;margin:0;text-align:center}.contactsName{grid-area:contactsName}.contactsEmail,.contactsName{align-self:center;justify-self:center;text-align:center;width:80%}.contactsEmail{grid-area:contactsEmail}.contactsNote{align-self:center;grid-area:contactsNote;justify-self:center;text-align:center;width:80%}.contactsBtn{grid-area:contactsBtn;text-align:center}.contactsIcons{display:flex;flex-direction:row;grid-area:contactsIcons;justify-content:center}.contactsLogo{display:none;grid-area:contactsLogo;margin:0}@media (min-width:800px) and (max-width:2000px){.contactsBody{-webkit-column-gap:1em;column-gap:1em;grid-template-areas:". contactsTitle contactsTitle ." ". contactsLogo contactsPhoto  ." ". contactsName  . ." ". contactsEmail contactsBtn  ." ". contactsNote contactsIcons ." ". . . .";grid-template-columns:20px auto auto 20px;grid-template-rows:80px auto auto auto auto 1em;row-gap:1em}.contactsLogo{display:unset}}body{background-color:#bedcf0}.App{grid-row-gap:1em;display:grid;grid-template-areas:". NavBar  ." ". NewsLetter." ". Services ." ". Tests ." ". Contacts ." ". Footer . ";grid-template-columns:20px 1fr 20px;grid-template-rows:100px auto auto auto auto 100px;height:100vh;row-gap:1em}.NavBar{align-self:center;background-color:#a9a9a9;grid-area:NavBar;height:100px;text-align:center}.NewsLetter{grid-area:NewsLetter}.Services{grid-area:Services}.Tests{grid-area:Tests}.Contacts{grid-area:Contacts}.Footer{align-items:center;background-color:#a9a9a9;display:flex;grid-area:Footer;height:100px;justify-content:center;justify-items:center;margin-bottom:5px;text-align:center}.card{display:flex;flex-direction:column;justify-content:space-between;min-height:100%}.cardMedia{border-radius:2%}.link{color:inherit;text-decoration:none}@media (min-width:580px) and (max-width:799px){.App{-webkit-column-gap:1em;column-gap:1em;grid-template-areas:". NavBar NavBar ." ". NewsLetter Services." ". Tests Contacts ." ". Footer Footer . ";grid-template-columns:10px 1fr 1fr 10px;grid-template-rows:100px auto auto 100px}}@media (min-width:800px) and (max-width:2000px){.App{-webkit-column-gap:.5em;column-gap:.5em;grid-template-areas:". NavBar NavBar NavBar NavBar  ." ". NewsLetter Services Tests Contacts ." ". Footer Footer Footer Footer . ";grid-template-columns:5px 1fr 1fr 1fr 1fr 5px;grid-template-rows:100px auto 100px}}
/*# sourceMappingURL=main.6ba37981.css.map*/