/* Main CSS Grid */
.navGrid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 1em;
    grid-template-areas: 
        "navLogo navBurger navButtons"; 
}

 /* Grid Items */

 .navLogo{
    margin:auto;
    display: flex;
    flex-direction: column;
    grid-area: navLogo;
    justify-content: center;
    align-items: center;
 }
 .navBurger{
     margin: auto;
    grid-area: navBurger;
    justify-content: center;
    align-items: center;
 }
 .navButtons{
    grid-area: navButtons;
    display: none;
 }


/* Media Queries For Responsive Layout*/

/* Tablet */

@media (min-width: 580px) and (max-width: 799px) {
    .navGrid {
        width: 100%;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 1em;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
            "navLogo navButtons"; 
    }
    .navLogo{
        display: flex;
        grid-area: navLogo;
        justify-content: center;
        align-items: center;
     }
     .navBurger{
        grid-area: navBurger;
        display: none;
     }
     .navButtons{
        grid-area: navButtons;
        justify-content: center;
        align-items: center;
        display: unset;
     }
  }

/* Desktop */

@media (min-width: 800px) and (max-width: 2000px) {
    .navGrid {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 1em;
        grid-template-areas: 
            "navLogo navButtons"; 
    }
    .navLogo{
        grid-area: navLogo;

        align-self: center;
     }
     .navName{
         font-size: 1em;
     }
     .navBurger{
        grid-area: navBurger;
        align-self: center;
        display: none;
    }
    .navButtons{
        grid-area: navButtons;
        align-self: center;
        display: unset;
     }
  }