.pageGrid {
    display: grid;
    height: 100vh;
    width: 99vw;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 100px auto 100px;
    row-gap: 1em;
    grid-template-areas:
        ". NavBar ."
        ". pageBody ."
        ". Footer .";
}

.pageHead {
    grid-area: pageHead;
    align-self: center;
    text-align: center;
}

.pageBody {
    grid-area: pageBody;
    text-align: center;
}

.pageFoot {
    grid-area: pageFoot;
}


/* Media Queries For Responsive Layout*/

/* Tablet */

@media (min-width: 580px) and (max-width: 799px) {
    .pageGrid {
        display: grid;
        height: 100vh;
        width: 99vw;
        grid-template-columns: 3px 1fr 3px;
        grid-template-rows: 100px auto 100px;
        column-gap: .5em;
        row-gap: 1em;
        grid-template-areas:
            ". NavBar ."
            ". pageBody ."
            ". Footer .";
    }

}

/* Desktop */

@media (min-width: 800px) and (max-width: 2000px) {
    .pageGrid {
        display: grid;
        height: 100vh;
        width: 99vw;
        grid-template-columns: 3px auto 3px;
        grid-template-rows: 100px auto 100px;
        column-gap: .5em;
        row-gap: 1em;
        grid-template-areas:
            ". NavBar ."
            ". pageBody ."
            ". Footer .";
    }
}