.servicesBody {
    display: grid;
    height: 100%;
    width: 100%;
    background-color: white;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: auto;
    row-gap: 1em;
    grid-template-areas:
        ". servicesTitle ."
        ". servicesCard0 ."
        ". servicesCard1 ."
        ". servicesCard2 ."
        ". servicesCard3 ."
        ". servicesCard4 ."
        ". servicesCard5 .";
}

.servicesTitle {
    grid-area: servicesTitle;
    align-self: center;
    text-align: center;
}

.servicesIcon {
    margin-top: .25em;
}

.servicesCard {
    height: 100%;
}

.servicesCard0 {
    grid-area: servicesCard0;
    align-self: center;
    text-align: center;
}

.servicesCard1 {
    grid-area: servicesCard1;
    align-self: center;
    text-align: center;
}

.servicesCard2 {
    grid-area: servicesCard2;
    align-self: center;
    text-align: center;
}

.servicesCard3 {
    grid-area: servicesCard3;
    align-self: center;
    text-align: center;
}

.servicesCard4 {
    grid-area: servicesCard4;
    align-self: center;
    text-align: center;
}

.servicesCard5 {
    grid-area: servicesCard5;
    align-self: center;
    text-align: center;
    margin-bottom: 1em;
}



/* Media Queries For Responsive Layout*/

/* Tablet */

@media (min-width: 600px) {
    .servicesBody {
        grid-template-columns: 10px auto auto auto 10px;
        grid-template-rows: 80px auto auto;
        column-gap: .75em;
        row-gap: 1em;
        grid-template-areas:
            ". servicesTitle servicesTitle servicesTitle ."
            ". servicesCard0 servicesCard1 servicesCard2."
            ". servicesCard3 servicesCard4 servicesCard5.";
    }

    .servicesIcon {
        height: 100%;

    }

    .servicesCard3 {
        margin-bottom: 1em;
    }

    .servicesCard4 {
        margin-bottom: 1em;
    }

}

/* Desktop */
/* 
@media (min-width: 951px) and (max-width: 2000px) {
    .servicesBody{
        grid-template-columns: 10px auto auto auto auto auto auto 10px;
        grid-template-rows: auto;
        column-gap: .75em;
        row-gap: .75em;
        grid-template-areas: 
        ". servicesTitle servicesTitle servicesTitle servicesTitle servicesTitle servicesTitle ." 
        ". servicesCard0 servicesCard1 servicesCard2 servicesCard3 servicesCard4 servicesCard5 .";
    }
    
    .serviceIcon{
        height: 100%;

    }
    
    .servicesCard0{
        margin-bottom: 1em;
    }

    .servicesCard1{
        margin-bottom: 1em;
    }

    .servicesCard2{
        margin-bottom: 1em;
    }
  
  } */